   * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
        font-family: "Inter", sans-serif;
      }
      .container {
        /* background-color: red; */
        align-items: center;
        display: flex;
        font-size: 1.7rem;
        font-weight: 600;
        height: 100vh;
        justify-content: center;
        padding: 2rem;
      }
      .card {
        max-width: 50rem;
        /* border: 2px solid red; */
        border-radius: 3rem;
        overflow: hidden;
        transform: rotate(-5deg);
        transition: transform 0.5s;
        box-shadow: 0 0 20px 30px #f9f9f9;
      }
      .card:hover {
        transform: rotate(0);
      }
      .upper-part {
        background-color: #fff;
        padding: 2rem;
      }
      .lower-part {
        display: flex;
        flex-wrap: wrap;
        color: #fff;
        background: linear-gradient(
          90deg,
          rgba(92, 191, 187, 1) 0%,
          rgba(116, 214, 144, 1) 70%
        );
        align-items: center;
        padding: 1rem;
      }
      .lower-part img {
        width: 6rem;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid white;
        transition: transform 0.5s;
        margin: 0 1rem 0 0;
      }
      .card:hover img {
        transform: scale(1.15);
      }
    