<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 62.5%;
      line-height: 1.5;
      color: #222;
    }
    body{
        font-family: "Open Sans", system-ui;
        /* font-weight: 600; */
        font-size: 1.8rem;
        line-height: 1.5;
         /* padding: 2rem; */
    }

    h1,h2,h3{
        font-family: "Roboto", sans-serif;
        margin: 3rem 0;
        line-height: 1.1;
    }

    .container {
      max-width: 1140px;
      margin: 0 auto;
      padding: 2rem;
    }
    .serif {
      margin: 1rem auto;
      font-family: "Bitter", serif;
      font-weight: 450;
      font-style: italic;
      font-size: 2.5rem;
    }

    .img-container {
      width: 100%;
    }
    .img-container img {
      object-fit: cover;
      width: 100%;
    }
    .h1 {
      font-weight: 900;
      font-style: normal;
      font-size: 5.61rem;
      /* word-wrap: break-word; */
    }
    .h2 {
      font-weight: 900;
      font-style: normal;
      font-size: 4.209rem;
    }
    .h3{
         font-weight: 900;
      font-style: normal;
   font-size: 3.157rem;;
    }

    ul{
        /* list-style-type: none; */
        margin-left: 3rem;
        margin-top: 2rem;
    }
  
  </style>
  <body>
    <div class="container">
      <h1 class="h1">Sweet Potato and Kale Bowl</h1>
      <p class="serif">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
        molestiae nostrum incidunt eligendi mollitia ratione porro esse sunt
        nesciunt sequi.
      </p>
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1543352634-a1c51d9f1fa7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="image of food"
        />
      </div>
      <div class="ingredients-container">
        <h2 class="h2">Ingredients</h2>
        <div class="inner-div">
          <div class="for-potato">
            <h3 class="h3">For the sweet potato</h3>
            <ul>
              <li>2 tablespoon <strong>olive oil</strong></li>
              <li>1 head <strong>cauliflower</strong></li>
             <li>3 garlic <strong>cloves</strong></li>
              <li>1 cup <strong>milk</strong></li>
            </ul>
          </div>
          <div class="for-kale">
            <h3 class="h3">For the <strong>kale</strong></h3>
            <ul>
              <li>1 tablespoon <strong>bacon fat</strong></li>
              <li>3 cups <strong>chopped cale</strong></li>
              <li>3 cloves <strong>garlic minced</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
