
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:grid;
            grid-template-rows: repeat(9,100px);
            grid-template-columns: 100px;
            row-gap: 10px;

        }
     
        .img-container img{
            /* width: 100px;
            height: 100px; */
            width: 100%;
            height: 100%;
            /* background-repeat: no-repeat; */
            object-fit: cover;
        }

        @media screen and (min-width:768px){
           .container{
            grid-template-rows: repeat(5,100px);
            grid-template-columns: repeat(2,100px);
            column-gap: 5px;
           }
        }
        @media screen and (min-width:1024px){
            .container{
            grid-template-rows: repeat(4,100px);
            grid-template-columns: repeat(3,100px);
            }
            .second-img-container{
                grid-column: 2 / 4;
                grid-row: 1/3;
            }
    
        } 
  